# TAM-PROJECT

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exhale/chat_start/: MainActivity.kt
app/src/main/java/com/exhale/chat_start/data/local/: SessionManager.kt
app/src/main/java/com/exhale/chat_start/data/model/: Choice.kt  GameProgress.kt  IriStats.kt  Message.kt  StoryNode.kt  StoryResponse.kt  User.kt
app/src/main/java/com/exhale/chat_start/data/remote/: ApiService.kt
app/src/main/java/com/exhale/chat_start/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/exhale/chat_start/ui/navigation/: AppNavigation.kt  ScreenRoutes.kt
app/src/main/java/com/exhale/chat_start/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/exhale/chat_start/ui/screens/chat/: Chat.kt
app/src/main/java/com/exhale/chat_start/ui/screens/chat/components/: ChatBubble.kt  (+1 more)
app/src/main/java/com/exhale/chat_start/ui/screens/ending/: EndingScreen.kt
app/src/main/java/com/exhale/chat_start/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/exhale/chat_start/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/exhale/chat_start/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/exhale/chat_start/ui/screens/stats/: IriStatsScreen.kt
app/src/main/java/com/exhale/chat_start/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/exhale/chat_start/utils/: Constants.kt
app/src/main/java/com/exhale/chat_start/viewmodel/: AuthViewModel.kt  GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/exhale/chat_start/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
